[tox]
envlist = py36,py37,py38

[testenv]
deps=
    lxml
    nose
    flake8
    mypy
commands=
    python sanitytest.py
    nosetests
    flake8
    mypy

[flake8]
max-line-length = 260
ignore =
    E127, # continuation line over-indented for visual indent
    E129, # visually indented line with same indent as next logical line
    W293, # blank line contains whitespace
    E302, # expected 2 blank lines, found 1
    E305, # expected 2 blank lines after class or function definition, found 1
    W391, # blank line at end of file
    W504, # line break after binary operator
exclude =
    *-override*.py,
    setup.py,
    .tox/,
    .mypy_cache/,
    __pycache__/,
    build.ref/,
    build.base/,

[mypy]
warn_unused_configs = True
files =
    examples/,
    tests/,
    generator.py,
    sanitytest.py,
    build/libvirt*.py
# setup.py

[mypy-libxml2]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-lxml.etree]
ignore_missing_imports = True
